<a href="https://colab.research.google.com/github/nhannguyen-th/lab-git-Nhan/blob/main/Day_2_data_cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
print('hello world')

hello world

In [ ]:
# importing libraries
import pandas as pd
import numpy as np

# Advanced data loading and exporting

In [ ]:
#We have seen the most common data load techniques in pandas
#the stragglers are loading data separated by not-as-common separators

# Import tab-delimited file
data = pd.read_csv('vehicles_tab.txt', sep='\t')

# Import pipe-delimited file
data = pd.read_csv('vehicles_pipe.txt', sep='|')
data.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

In [ ]:
#JSON is a format used for transmitting structured data between web applications
#Not usually used to store data, but sometimes co-opted for that
data = pd.read_json('vehicles.json')
data.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

In [ ]:
#pandas can write to different formats of JSON so that you are always able to communicate witht he downstream service easily

#each line as a list of dictionaries, column names as keys
data.to_json('test_records.json',orient='records')
#dictionary for each index, colum names as keys in subdictionsry
data.to_json('test_index.json',orient='index')
#as a list of lists
data.to_json('test_values.json',orient='values')
#as a list of lists, index columns and index lines separated at the head of document
data.to_json('test_split.json',orient='split')
#each column as a key with a dictionary for each line, key is index
data.to_json('test_columns.json',orient='columns')
#description of shcema at head, list of lines as dictionaries following
data.to_json('test_table.json',orient='table')

# Data cleaning

## First step - import the dataset and look at it!!

In [ ]:
# load Dataframe
ds = pd.read_csv('vehicles_messy.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (70,71,72,73,74,76,79) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
# check how many columns and entries (so you have an idea when comparing with missing values)
ds.shape

(37843, 83)

In [ ]:
# get a quick overview of the dataset as a whole, column by column
ds.describe()

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,UCity,UCityA,UHighway,UHighwayA,year,youSaveSpend,charge240b,phevCity,phevHwy,phevComb
count,37843.000000,37843.000000,37843.0,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000,...,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000
mean,17.532506,0.216169,0.0,0.023531,17.941389,4.042737,0.520149,0.327163,0.000406,0.184790,...,22.587229,0.652380,33.619221,0.933845,2000.064398,-2658.999022,0.004360,0.069313,0.068203,0.068573
std,4.575950,1.141527,0.0,0.427647,6.660360,9.645820,3.837874,3.542596,0.039918,2.904558,...,9.350163,5.284547,10.048326,6.059456,10.390588,2553.098329,0.142776,1.966806,1.871986,1.913647
min,0.060000,0.000000,0.0,0.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,1984.000000,-22250.000000,0.000000,0.000000,0.000000,0.000000
25%,14.330870,0.000000,0.0,0.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,18.000000,0.000000,27.100000,0.000000,1990.000000,-4250.000000,0.000000,0.000000,0.000000,0.000000
50%,17.347895,0.000000,0.0,0.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,21.000000,0.000000,33.000000,0.000000,2001.000000,-2500.000000,0.000000,0.000000,0.000000,0.000000
75%,20.600625,0.000000,0.0,0.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,25.139300,0.000000,38.109600,0.000000,2009.000000,-750.000000,0.000000,0.000000,0.000000,0.000000
max,47.087143,18.311667,0.0,12.000000,138.000000,138.304000,127.000000,127.093000,5.350000,122.000000,...,197.577100,181.560900,159.100000,152.187800,2017.000000,4000.000000,7.000000,97.000000,79.000000,88.000000

In [ ]:
# peek at the actual data! Data science is hands on!
ds.head()

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

## Data Cleaning 1 - check missing or (abnormally high) zero values

In [ ]:
# Check for Missing Values. Is this easy to see? When to drop the lines and when to drop the column.
#isnull and isna are the same method, it's a stylistic preference
ds.isnull()
ds.isnull().sum()

barrels08         0
barrelsA08        0
charge120         0
charge240         0
city08            0
              ...
modifiedOn        0
startStop     31705
phevCity          0
phevHwy           0
phevComb          0
Length: 83, dtype: int64

In [ ]:
#difficult to read, filter out the columns with no nulls
#Get rid of all the columns with zero nulls
ds_null = ds.isnull().sum() ## gives you a series with the total number of null per column
ds_null

ds.isnull().sum()[ds.isnull().sum() > 0]

cylinders       123
displ           120
drive          1189
eng_dscr      15403
trany            11
guzzler       35562
trans_dscr    22796
tCharger      32657
sCharger      37177
atvType       34771
fuelType2     36435
rangeA        36440
evMotor       37281
mfrCode       30818
c240Dscr      37806
c240bDscr     37807
startStop     31705
dtype: int64

In [ ]:
#Check for zero values
ds_zeros = ds[ds == 0.0].count()
ds_zeros
ds_zeros[ds_zeros > 0]

barrelsA08         36435
charge120          37843
charge240          37691
city08U            30544
cityA08            36435
cityA08U           37103
cityCD             37831
cityE              37668
cityUF             37788
co2                  120
co2A                  15
co2TailpipeAGpm    36490
co2TailpipeGpm       120
comb08U            30544
combA08            36435
combA08U           37103
combE              37668
combinedCD         37828
combinedUF         37788
displ                  2
engId              12600
fuelCostA08        36471
ghgScoreA              9
highway08U         30544
highwayA08         36435
highwayA08U        37103
highwayCD          37833
highwayE           37668
highwayUF          37788
hlv                33228
hpv                33229
lv2                31593
lv4                24449
phevBlended        37807
pv2                31604
pv4                24449
range              37723
rangeCity          37750
rangeCityA         37788
rangeHwy           37750
rangeHwyA          37788
UCity                 25
UCityA             36481
UHighway              25
UHighwayA          36481
youSaveSpend        1234
charge240b         37807
phevCity           37788
phevHwy            37788
phevComb           37788
dtype: int64

In [ ]:
#Make a list to drop
ds_null = ds.isnull().sum()
ds_null[ds_null > 10000]
list(ds_null[ds_null > 10000].index)

ds_dropped = ds.drop(list(ds_null[ds_null > 10000].index), axis=1)
ds_dropped.head()

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,UHighwayA,VClass,year,youSaveSpend,charge240b,createdOn,modifiedOn,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,0.0,Two Seaters,1985,-1250,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,0.0,Two Seaters,1985,-8500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,0.0,Subcompact Cars,1985,500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,0.0,Vans,1985,-8500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-4000,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0

In [ ]:
## exercise: do the same for negative values
#.numeric()
# select_dtypes()
numeric = ds.select_dtypes(exclude=object)

ds_negatives = numeric[numeric < 0.0].count()
ds_negatives
ds_negatives[ds_negatives > 0]

co2             31989
co2A            37318
feScore         32028
ghgScore        32028
ghgScoreA       37325
youSaveSpend    32526
dtype: int64

In [ ]:
# Cylinders and displ have similar number of Null values. Maybe they have the same null entries?
# Let's check if it makes sense to drop them or keep them
null_displ = ds[ds['displ'].isnull()]

null_displ = null_displ[['year', 'make', 'model', 'trany', 'drive','fuelType','cylinders', 'displ']]
null_displ
#we seem to have found a strong correlation

,year,make,model,trany,drive,fuelType,cylinders,displ
7138,2000,Nissan,Altra EV,NaN,NaN,Electricity,NaN,NaN
7139,2000,Toyota,RAV4 EV,NaN,2-Wheel Drive,Electricity,NaN,NaN
8143,2001,Toyota,RAV4 EV,NaN,2-Wheel Drive,Electricity,NaN,NaN
8144,2001,Ford,Th!nk,NaN,NaN,Electricity,NaN,NaN
8146,2001,Ford,Explorer USPS Electric,NaN,2-Wheel Drive,Electricity,NaN,NaN
...,...,...,...,...,...,...,...,...
30969,2017,Kia,Soul Electric,Automatic (A1),Front-Wheel Drive,Electricity,NaN,NaN
30972,2016,Tesla,Model S (60 kW-hr battery pack),Automatic (A1),Rear-Wheel Drive,Electricity,NaN,NaN
30973,2016,Tesla,Model S AWD - 60D,Automatic (A1),All-Wheel Drive,Electricity,NaN,NaN
30974,2016,Tesla,Model S AWD - P100D,Automatic (A1),All-Wheel Drive,Electricity,NaN,NaN
30975,2016,Tesla,Model X AWD - 60D,Automatic (A1),All-Wheel Drive,Electricity,NaN,NaN

In [ ]:
# In case we decide they are important even with little data,
# we might want to fill the missing values with a value we choose. In this case we fill with zero.
#fillna has multiple options and similar functions you may want to check out: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.fillna.html
ds[['displ', 'cylinders']] = ds[['displ', 'cylinders']].fillna(0)
ds[['year', 'make', 'model', 'trany', 'drive','fuelType','cylinders', 'displ']][29670:30000]

,year,make,model,trany,drive,fuelType,cylinders,displ
29670,2016,Volvo,XC90 AWD,Automatic (S8),All-Wheel Drive,Premium,4.0,2.0
29671,2016,Chevrolet,Spark EV,Automatic (A1),Front-Wheel Drive,Electricity,0.0,0.0
29672,2016,Mercedes-Benz,B250e,Automatic (A1),Front-Wheel Drive,Electricity,0.0,0.0
29673,2016,Hyundai,Sonata Plug-in Hybrid,Auto(AM6),Front-Wheel Drive,Regular Gas and Electricity,4.0,2.0
29674,2016,Jaguar,XF AWD,Automatic (S8),All-Wheel Drive,Premium,6.0,3.0
...,...,...,...,...,...,...,...,...
29995,1987,GMC,R15 Pickup 2WD,Automatic 3-spd,Rear-Wheel Drive,Regular,6.0,4.3
29996,2017,Mitsubishi,Mirage,Manual 5-spd,Front-Wheel Drive,Regular,3.0,1.2
29997,2017,Mitsubishi,Mirage,Automatic (variable gear ratios),Front-Wheel Drive,Regular,3.0,1.2
29998,2017,Chrysler,Pacifica,Automatic 9-spd,Front-Wheel Drive,Regular,6.0,3.6
29999,2017,Mitsubishi,i-MiEV,Automatic (A1),Rear-Wheel Drive,Electricity,0.0,0.0

In [ ]:
# filling NaN values with 0 is often not correct. fillna needs to be done cautiously.
# Popular choices are to fill NaN values with the average or median of the remaining values of the same column
# Sometimes we can even create predictive models to fill in the missing values from other values of the same row

#These methods of filling NaNs are called *imputation* and are a very popular interview question

## Data Cleaning 2 - Data Type Correction

Sometimes you might want to change the type of a value

In [ ]:
ds['cylinders'].dtypes

dtype('float64')

In [ ]:
ds['cylinders'] = ds['cylinders'].astype('int64')
ds['cylinders'].dtypes

dtype('int64')

## Data Cleaning 3 - Cleaning Text and Removing Special Symbols

In [ ]:
print(set(ds['trany']))

{nan, 'Manual 5-spd', 'Automatic 6-spd', 'Auto(AM-S6)', 'Automatic (S8)', 'Manual 4-spd', 'Auto(AM6)', 'Manual 6-spd', 'Automatic 3-spd', 'Auto(AM-S9)', 'Auto(L3)', 'Auto(AV-S6)', 'Automatic (S4)', 'Automatic (S6)', 'Automatic 7-spd', 'Auto(AM-S8)', 'Manual 3-spd', 'Auto(AM5)', 'Auto(AV-S8)', 'Auto(AM8)', 'Automatic (A1)', 'Manual 5 spd', 'Automatic (S5)', 'Automatic (AM5)', 'Automatic (A6)', 'Auto(AM-S7)', 'Automatic 9-spd', 'Automatic (AV)', 'Automatic 6spd', 'Automatic 8-spd', 'Auto (AV-S8)', 'Auto (AV)', 'Automatic (S9)', 'Automatic (variable gear ratios)', 'Automatic (AV-S6)', 'Auto (AV-S6)', 'Automatic (S7)', 'Auto(L4)', 'Manual(M7)', 'Automatic 5-spd', 'Automatic (AM6)', 'Auto(A1)', 'Manual 7-spd', 'Manual 4-spd Doubled', 'Auto(AV-S7)', 'Automatic 4-spd', 'Auto(AM7)'}

In [ ]:
ds['trany'] = ds['trany'].str.replace('-', '')
print(set(ds['trany']))

{nan, 'Automatic 9spd', 'Automatic 3spd', 'Automatic (S8)', 'Manual 7spd', 'Automatic 4spd', 'Auto(AM6)', 'Auto(AVS8)', 'Manual 6spd', 'Auto(AMS7)', 'Manual 5spd', 'Automatic 5spd', 'Auto(L3)', 'Automatic (S4)', 'Automatic (S6)', 'Auto(AMS9)', 'Auto(AVS6)', 'Automatic (AVS6)', 'Auto(AM5)', 'Manual 4spd Doubled', 'Auto(AM8)', 'Automatic (A1)', 'Auto(AVS7)', 'Manual 5 spd', 'Automatic (S5)', 'Auto (AVS6)', 'Auto (AVS8)', 'Automatic (AM5)', 'Automatic (A6)', 'Automatic 6spd', 'Automatic (AV)', 'Auto (AV)', 'Automatic (S9)', 'Manual 3spd', 'Automatic (variable gear ratios)', 'Auto(AMS6)', 'Automatic (S7)', 'Auto(L4)', 'Manual(M7)', 'Automatic 8spd', 'Automatic (AM6)', 'Auto(AMS8)', 'Auto(A1)', 'Automatic 7spd', 'Manual 4spd', 'Auto(AM7)'}

In [ ]:
#the same technique can be used to normalize the data
ds['trany'] = ds['trany'].str.replace('Automatic', 'Auto')
print(set(ds['trany']))

ds['trany'] = ds['trany'].str.replace("Auto\(", "Auto (")
print(set(ds['trany']))

#regex is often your friend here

{nan, 'Auto 8spd', 'Auto 5spd', 'Auto (A6)', 'Auto (variable gear ratios)', 'Auto (S6)', 'Manual 7spd', 'Auto(AM6)', 'Auto (AM6)', 'Auto(AVS8)', 'Manual 6spd', 'Auto(AMS7)', 'Manual 5spd', 'Auto(L3)', 'Auto (S4)', 'Auto (AM5)', 'Auto(AMS9)', 'Auto(AVS6)', 'Auto(AM5)', 'Manual 4spd Doubled', 'Auto 7spd', 'Auto(AM8)', 'Auto(AVS7)', 'Auto 4spd', 'Auto (A1)', 'Manual 5 spd', 'Auto 9spd', 'Auto (AVS6)', 'Auto 3spd', 'Auto (AVS8)', 'Auto (AV)', 'Manual 3spd', 'Auto (S8)', 'Auto (S5)', 'Auto(AMS6)', 'Manual(M7)', 'Auto(L4)', 'Auto (S7)', 'Auto(AMS8)', 'Auto(A1)', 'Auto 6spd', 'Auto (S9)', 'Manual 4spd', 'Auto(AM7)'}
{nan, 'Auto 8spd', 'Auto 5spd', 'Auto (A6)', 'Auto (variable gear ratios)', 'Auto (S6)', 'Manual 7spd', 'Auto (AM7)', 'Auto (AM6)', 'Manual 6spd', 'Manual 5spd', 'Auto (S4)', 'Auto (AM5)', 'Auto (L3)', 'Manual 4spd Doubled', 'Auto (AM8)', 'Auto (AVS7)', 'Auto 7spd', 'Auto 4spd', 'Auto (A1)', 'Manual 5 spd', 'Auto 9spd', 'Auto (AVS6)', 'Auto 3spd', 'Auto (AVS8)', 'Auto (AMS9)', 'Auto (AMS6)', 'Auto (AV)', 'Manual 3spd', 'Auto (S8)', 'Auto (AMS8)', 'Auto (S5)', 'Manual(M7)', 'Auto (L4)', 'Auto (S7)', 'Auto 6spd', 'Auto (AMS7)', 'Auto (S9)', 'Manual 4spd'}

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: FutureWarning: The default value of regex will change from True to False in a future version.
  """

## Data Cleaning 4 - Removing Duplicates

In [ ]:
# concatenating (put two dataframes together, like merge or join)
frames = [ds, ds]

ds  = pd.concat(frames)

In [ ]:
#drop duplicates removes all duplicated lines
before = len(ds)
display(before)
ds = ds.drop_duplicates()
ds
after = len(ds)
display(after)
print('Number of duplicate records dropped: ', str(before - after))

# you can also remove lines that have duplicates only on some columns
before = len(ds)
droppedsubset = ds.drop_duplicates(subset=['make', 'model', 'year', 'displ', 'cylinders',
                                           'trany', 'drive', 'VClass','fuelType','barrels08',
                                           'city08', 'highway08', 'comb08', 'co2TailpipeGpm', 'fuelCost08'])
after = len(droppedsubset)
print('Number of duplicate records dropped, considering only some columns: ', str(before - after))

# by default you retain the first copy of the dropped lines from each replication
before = len(ds)
losefirst = ds.drop_duplicates(subset=['make', 'model', 'year', 'displ', 'cylinders',
                                       'trany', 'drive', 'VClass','fuelType','barrels08',
                                       'city08', 'highway08', 'comb08', 'co2TailpipeGpm', 'fuelCost08'],keep=False)
after = len(losefirst)
print('Number of duplicate records dropped, if not keeping first instance in dataset: ', str(before - after))

75686

37843

Number of duplicate records dropped:  37843
Number of duplicate records dropped, considering only some columns:  885
Number of duplicate records dropped, if not keeping first instance in dataset:  1739